# UTF-8
#
# Windows 실행 파일 버전 정보
# PyInstaller --version-file 옵션에 사용
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Auto FM'),
        StringStruct(u'FileDescription', u'Auto FM 원가산정 프로그램'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'AutoFM'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Auto FM'),
        StringStruct(u'OriginalFilename', u'AutoFM.exe'),
        StringStruct(u'ProductName', u'Auto FM'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1042, 1200])])
  ]
)
